# Reddit-Clone

./: HELP.md  README.md  angular.json  package-lock.json  package.json  pom.xml
src/app/: app.component.html  app.component.spec.ts  app.module.ts
src/app/common/: comment-rest.spec.ts  comment-rest.ts  create-comment.spec.ts  create-comment.ts  create-post-details.spec.ts  create-post-details.ts  create-subreddit.spec.ts  create-subreddit.ts  login-response.ts  login.ts  post.ts  signup-user.ts  singup-user.spec.ts  subreddit-rest.spec.ts  subreddit-rest.ts  user-id.ts
src/app/components/create-post/: create-post.component.html  create-post.component.ts
src/app/components/create-subreddit/: create-subreddit.component.html  create-subreddit.component.ts
src/app/components/header/: header.component.html  header.component.ts
src/app/components/login/: login.component.html  login.component.ts
src/app/components/post-tile/: post-tile.component.html  post-tile.component.ts
src/app/components/show-subreddits/: show-subreddits.component.html  show-subreddits.component.spec.ts  show-subreddits.component.ts
src/app/components/side-bar/: side-bar.component.html  side-bar.component.ts
src/app/components/signup/: signup.component.html  signup.component.ts
src/app/components/subreddit-side-bar/: subreddit-side-bar.component.html  subreddit-side-bar.component.ts
src/app/components/user-post/: user-post.component.html  user-post.component.ts
src/app/components/view-post/: view-post.component.html  view-post.component.ts
src/app/components/vote-button/: vote-button.component.html  vote-button.component.ts
src/app/services/: comment-service.service.ts  login.service.ts  post.service.ts  signup-service.service.ts  subreddit-rest.service.spec.ts  subreddit-rest.service.ts
src/main/java/com/fullstack/redditclone/application/: RedditCloneApplication.java
src/main/java/com/fullstack/redditclone/application/configuration/: SecurityConfig.java  WebConfig.java
src/main/java/com/fullstack/redditclone/application/controller/: CommentController.java  PostController.java  SubredditController.java  UserController.java  VoteController.java
src/main/java/com/fullstack/redditclone/application/dto/: CreateCommentDto.java  CreatePostDto.java  CreateSubredditDto.java  CreateUserDto.java  CreateVoteDto.java
src/main/java/com/fullstack/redditclone/application/entity/: CommentEntity.java  PostEntity.java  SubredditEntity.java  UserEntity.java  VerificationTokenEntity.java  VoteEntity.java
src/main/java/com/fullstack/redditclone/application/exception/: SpringRedditException.java
src/main/java/com/fullstack/redditclone/application/model/request/: CreateCommentDetailsModel.java  CreatePostDetailsModel.java  CreateSubredditDetailsModel.java  CreateUserDetailsModel.java  CreateVoteRequestDetailsModel.java  LoginRequestDetailsModel.java
src/main/java/com/fullstack/redditclone/application/model/response/: AuthenticationRest.java  CommentRest.java  PostRest.java  SubredditRest.java  UserIdRest.java  UserRest.java  VoteRest.java
src/main/java/com/fullstack/redditclone/application/repository/: CommentRepository.java  PostRepository.java  SubredditRepository.java  UserRepository.java  VerificationTokenRepository.java  VoteRepository.java
src/main/java/com/fullstack/redditclone/application/security/: JWTAuthenticationFilter.java  JWTProvider.java
src/main/java/com/fullstack/redditclone/application/service/: CommentService.java  MailService.java
src/main/java/com/fullstack/redditclone/application/service/impl/: CommentServiceImpl.java  MailServiceImpl.java  PostServiceImpl.java  SubredditServiceImpl.java  TokenServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VoteServiceImpl.java
